services:
  test:
    build:
      context: .
    volumes:
      - ./:/app
    ports:
      - 32891:3000
    restart: always
    command: ./entry.sh
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ionic-seo-tryout-http.rule=Host(`ionic-seo-tryout.iamon99.com`)"
      - "traefik.http.routers.ionic-seo-tryout-http.entrypoints=web"
      - "traefik.http.routers.ionic-seo-tryout-http.middlewares=ionic-seo-tryout-https"
      - "traefik.http.middlewares.ionic-seo-tryout-https.redirectscheme.scheme=https"
      - "traefik.http.routers.ionic-seo-tryout.rule=Host(`ionic-seo-tryout.iamon99.com`)"
      - "traefik.http.routers.ionic-seo-tryout.entrypoints=websecure"
      - "traefik.http.routers.ionic-seo-tryout.tls.certresolver=myresolver"
      - "traefik.http.services.ionic-seo-tryout.loadbalancer.server.port=3000"

networks:
  default:
    external:
      name: traefik-proxy-network
